# config-properties-example

./: pom.xml
src/main/java/com/example/: ConfigurationPropertiesApplication.java  EndpointProperties.java
src/main/java/com/example/domain/: Auth.java  EndpointMapping.java  HttpMethod.java  Route.java  ServiceContextPattern.java  Type.java  UserLevel.java  UserMapping.java  UserType.java
src/main/resources/: application.yml
src/test/java/com/example/: ConfigurationPropertiesApplicationTest.java
